<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gasps.top - 404</title>
        <meta property="og:title" content="gasps.top - 404">
        <meta property="og:url" content>
        <meta property="og:image" content="assets/icon/globe.png">
        <meta name="theme-color" content="#551A8B">
        <style type="text/css" media="screen">
            * {
    padding: 0;
    margin: 0
}

@font-face {
    font-family: hacka;
    src: url(fonts/Modeseven-L3n5.ttf)
}

.username img:first-child {
    margin: 0px 0px 0px 6px
}

.username img {
    padding-right: 5px
}

body {
    color: white;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover
}

.img-special {
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
    animation: neonAnim 2s alternate-reverse infinite
}

.center-container {
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-top: 100px
}

.logo-name {
    font-weight: bold;
    text-align: center;
    font-family: 'hacka';
    font-size: 40px;
    text-transform: lowercase;
    text-shadow: 0 0 5px #C8C8C8
}

.list-users {
    font-weight: bold;
    font-family: 'hacka';
    margin-top: 100px
}

.list-users a {
    color: white;
    text-decoration: none
}

.ad {
    font-family: hacka;
    margin-top: 428px
}


@keyframes neonAnim {
    from {
        filter: drop-shadow(0px 0px 8px rgba(167,194,235,0.76))
    }

    to {
        filter: drop-shadow(0px 0px 22px rgba(167,194,235,0.76))
    }
}

.mark {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: hacka;
    color: white;
    font-weight: bold
}

.mark:hover {
    text-decoration: underline
}
.return:hover {
    color: grey;
}
.woah:hover {
    color:grey;
}
                    </style>

    </head>
    <body>
        <div class="center-container">
            <p id="hostname" class="logo-name"></p>
            <p class="logo-name">404: directory not found</p>
            <div class="list-users">
                <p>
                    for more information, go to - <a href="https://gasps.top/404-error" data-target="_BLANK"  class="woah">https://gasps.top/404-error</a>
                </p>
                <p class="ad">
                     return to - <a href="https://gasps.top" data-target="_BLANK"  class="return">https://gasps.top</a>
                </p>
            </div>
        </div>
    </body>
    <script>
        const domain = window.location.hostname
        var element = document.getElementById("hostname");
        element.innerHTML = domain
    </script>
    <script>
// stop keyboard shortcuts
window.addEventListener("keydown", (event) => {
    if(event.ctrlKey && (event.key === "S" || event.key === "s")) {
       event.preventDefault();    }
    if(event.ctrlKey && (event.key === "C")) {
       event.preventDefault();    }
    if(event.ctrlKey && (event.key === "E" || event.key === "e")) {
       event.preventDefault();    }
    if(event.ctrlKey && (event.key === "I" || event.key === "i" || event.key === "ı")) {
       event.preventDefault();    }
    if(event.ctrlKey && (event.key === "K" || event.key === "k")) {
       event.preventDefault();    }
    if(event.ctrlKey && (event.key === "U" || event.key === "u")) {
       event.preventDefault();    }
    if(event.key === "F12") {
    event.preventDefault();
    }
                // stop right click
                document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
              });
  });
          </script>
</html>
